{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build -w shared && npm run prisma:generate -w database && npm run build -w backend",
  "builds": [
    {
      "src": "backend/api/index.ts",
      "use": "@vercel/node@latest"
    }
  ],
  "routes": [
    {
      "src": "/health/db",
      "dest": "/backend/api/index.ts"
    },
    {
      "src": "/health",
      "dest": "/backend/api/index.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/backend/api/index.ts"
    }
  ]
}
