{
  "version": 2,
  "installCommand": "npm install && npm run build -w shared",
  "buildCommand": "npm run build -w shared && npm run build -w database && npm run build -w backend",
  "builds": [
    {
      "src": "backend/api/index.ts",
      "use": "@vercel/node@latest"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/api/index.ts"
    }
  ]
}
